<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 120px;
            width: 120px;
            border: double;

            background-color: #acefde;
            background-color: #fff;
            background-color: #9d7f3a;
            background-color: #221134;

            background-color: rgb(220,170,185);

            background-color: rgba(150,210,50,0.7);

            background-color: hsl(150,30%,70%);

            background-color: hsla(190,80%,59%,0.5);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>