<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Array

        let arr=[10,"Dora",20,"Bujji",30,"Map"]
        console.log(arr)

        // Normal ways

        console.log(arr[3])
        console.log(arr[1])

        // Array Destructuring
        let[a,b,c,d,e,f,h]=arr
        console.log(e)
        console.log(c)
        console.log(b)
        
        // Object

        let obj={
            Name:"Raju",
            Age:25,
            City:"Bombay"
        }
        console.log(obj)
        // Dot Notation

        console.log(obj.Name)
        console.log(obj.City)


        // Object Destructuring

        let{Name,Age,City}=obj
        console.log(Name)
        console.log(Age)
    </script>
</body>
</html>